<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" class="navigator-link">
              <span class="suite-name border-failed">Mercury Tours Regression Suits</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>C:\Users\HP\eclipse-workspace\selenium\MercuryToursTestNG\testng\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Mercury_Tours_Regression_Suits" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" class="hide-methods failed suite-Mercury_Tours_Regression_Suits"> (hide)</a> <!-- hide-methods failed suite-Mercury_Tours_Regression_Suits -->
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" class="show-methods failed suite-Mercury_Tours_Regression_Suits"> (show)</a> <!-- show-methods failed suite-Mercury_Tours_Regression_Suits -->
                    </span>
                    <div class="method-list-content failed suite-Mercury_Tours_Regression_Suits">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" title="com.mercury.test.FlightFinderRegressionSuits" class="method navigator-link" hash-for-method="verifyDepartingFromValueSelection">verifyDepartingFromValueSelection</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Mercury_Tours_Regression_Suits -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" class="hide-methods passed suite-Mercury_Tours_Regression_Suits"> (hide)</a> <!-- hide-methods passed suite-Mercury_Tours_Regression_Suits -->
                      <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" class="show-methods passed suite-Mercury_Tours_Regression_Suits"> (show)</a> <!-- show-methods passed suite-Mercury_Tours_Regression_Suits -->
                    </span>
                    <div class="method-list-content passed suite-Mercury_Tours_Regression_Suits">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" title="com.mercury.test.FlightFinderRegressionSuits" class="method navigator-link" hash-for-method="verifyDefaultSelectionFlightType">verifyDefaultSelectionFlightType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" title="com.mercury.test.LoginRegressionSuits" class="method navigator-link" hash-for-method="verifyInValidLogin">verifyInValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Mercury_Tours_Regression_Suits" title="com.mercury.test.LoginRegressionSuits" class="method navigator-link" hash-for-method="verifyValidLogin">verifyValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercury_Tours_Regression_Suits -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercury_Tours_Regression_Suits" class="panel Mercury_Tours_Regression_Suits">
          <div class="suite-Mercury_Tours_Regression_Suits-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuits</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDepartingFromValueSelection">
                  </a> <!-- verifyDepartingFromValueSelection -->
                  <span class="method-name">verifyDepartingFromValueSelection</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [false] but found [true]
	at com.mercury.test.FlightFinderRegressionSuits.verifyDepartingFromValueSelection(FlightFinderRegressionSuits.java:44)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(TC_001: Verifying default selection of Flight type)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suits-class-failed -->
          <div class="suite-Mercury_Tours_Regression_Suits-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.FlightFinderRegressionSuits</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyDefaultSelectionFlightType">
                  </a> <!-- verifyDefaultSelectionFlightType -->
                  <span class="method-name">verifyDefaultSelectionFlightType</span>
                  <em>
(TC_001: Verifying default selection of Flight type)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suits-class-passed -->
          <div class="suite-Mercury_Tours_Regression_Suits-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mercury.test.LoginRegressionSuits</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInValidLogin">
                  </a> <!-- verifyInValidLogin -->
                  <span class="method-name">verifyInValidLogin</span>
                  <em>
(TC_001: Verifying Invalid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidLogin">
                  </a> <!-- verifyValidLogin -->
                  <span class="method-name">verifyValidLogin</span>
                  <em>
(TC_001: Verifying valid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercury_Tours_Regression_Suits-class-passed -->
        </div> <!-- panel Mercury_Tours_Regression_Suits -->
        <div panel-name="test-xml-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\HP\eclipse-workspace\selenium\MercuryToursTestNG\testng\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Mercury Tours Regression Suits&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test name=&quot;Login Regression Suits&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.LoginRegressionSuits&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Regression Suits --&gt;
  &lt;test name=&quot;Flight Finder Regression Suits&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mercury.test.FlightFinderRegressionSuits&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Flight Finder Regression Suits --&gt;
&lt;/suite&gt; &lt;!-- Mercury Tours Regression Suits --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercury Tours Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Regression Suits (1 class)</span>
              </li>
              <li>
                <span class="test-name">Flight Finder Regression Suits (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercury Tours Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercury Tours Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercury_Tours_Regression_Suits');
function tableData_Mercury_Tours_Regression_Suits() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyDefaultSelectionFlightType')
data.setCell(0, 2, 'com.mercury.test.FlightFinderRegressionSuits')
data.setCell(0, 3, 11555);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyValidLogin')
data.setCell(1, 2, 'com.mercury.test.LoginRegressionSuits')
data.setCell(1, 3, 10952);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyDepartingFromValueSelection')
data.setCell(2, 2, 'com.mercury.test.FlightFinderRegressionSuits')
data.setCell(2, 3, 10689);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyInValidLogin')
data.setCell(3, 2, 'com.mercury.test.LoginRegressionSuits')
data.setCell(3, 3, 7840);
window.suiteTableData['Mercury_Tours_Regression_Suits']= { tableData: data, tableDiv: 'times-div-Mercury_Tours_Regression_Suits'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 41 seconds</span>
              <div id="times-div-Mercury_Tours_Regression_Suits">
              </div> <!-- times-div-Mercury_Tours_Regression_Suits -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercury Tours Regression Suits</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercury_Tours_Regression_Suits" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.LoginRegressionSuits</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyValidLogin</span>
                <span class="method-start">10672 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appClose</span>
                <span class="method-start">21626 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">22222 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInValidLogin</span>
                <span class="method-start">32081 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appClose</span>
                <span class="method-start">39922 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mercury.test.FlightFinderRegressionSuits</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">40580 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyDefaultSelectionFlightType</span>
                <span class="method-start">51494 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appClose</span>
                <span class="method-start">63052 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">63663 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyDepartingFromValueSelection</span>
                <span class="method-start">72655 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appClose</span>
                <span class="method-start">83349 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
